{
  "name": "LeRobot Data Convert",
  "short_name": "LR Convert",
  "description": "Local resumable LeRobot dataset conversion workbench",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0A",
  "theme_color": "#0B0C0A",
  "icons": [
    {"src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
